#extra packages since change base 2019-10-06

base
#https://www.archlinux.org/packages/core/any/base/
#bash
#bzip2
#coreutils
#file
#filesystem
#findutils
#gawk
#gcc-libs
#gettext
#glibc
#grep
#gzip
#iputils
#licenses
#iproute2
#pacman
#pciutils
#procps-ng
#psmisc
#sed
#shadow
#systemd
#systemd-sysvcompat
#tar
#util-linux
#xz

base-devel
#https://www.archlinux.org/groups/x86_64/base-devel/
#autoconf
#automake
#binutils
#bison
#fakeroot
#file
#findutils
#flex
#gawk
#gcc
#gettext
#grep
#groff
#gzip
#libtool
#m4
#make
#pacman
#patch
#pkgconf
#sed
#sudo
#systemd
#texinfo
#util-linux
#which

cryptsetup
device-mapper
dhcpcd
diffutils
e2fsprogs
jfsutils
libaio
libpipeline
linux-firmware
logrotate
lvm2
man-db
man-pages
mdadm
nano
openresolv
netctl
reiserfsprogs
s-nail
thin-provisioning-tools
usbutils
xfsprogs

#original set
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd